name=SAMD21 Audio Player
version=0.7.2
author=Oscar den Uijl aka ocrdu
maintainer=ocrdu <oscar@den-uijl.nl>
sentence=Simple audio player for SAMD21-based Arduinos 
paragraph=Sends an array of samples to the DAC on A0; optional interpolation.
category=Signal Input/Output
url=https://github.com/ocrdu/Arduino_SAMD21_Audio_Player
architectures=samd
includes=AudioPlayer.h
